# BroScore
## Revolutionary Human Resources Platform for Startups

Revolutionary HR system that is currently being used at Picmonic and will undoubtedly become a huge frenzy amongst all other startups who don't want to spend money on creating an entire HR department.
